DB_HOST=mysql.eccbsb.kinghost.net
DB_USER=eccbsb_add1 
DB_PASSWORD=Ma071294    
DB_NAME=eccbsb
NODE_ENV=development
PORT=21185
# Configurações JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui_123456789
JWT_EXPIRES_IN=24h

# Configurações do Servidor
NODE_ENV=development

# URL do Frontend (para geração de links)
FRONTEND_URL=http://localhost:4200